<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="browser.css">
<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	<div class="accountPage">
		<div class="scrollPage">
		<header class="header">
			<section class="headerButton">
				<a class="uploadLink buttonDetail">Journal</a>
				<a class="asteroidLink buttonDetail">Space</a>
				<a class="accountLink buttonDetail">Account</a>
				<a class="profileImage"><img src="http://downloadicons.net/sites/default/files/cute-smiley-face-icons-65938.png" class="profileImage"></a>
			</section>
			<h1>SkyWatch</h1>
		</header>
			<h2>Space Browser</h2>
			<div class="itemContainerBrowser"></div>
		<footer class="footer">
			<h4>Created by Brian Marques</h4>
			<section class="authorInformation">
				<a href=""><img src="http://aruba.i.lithium.com/t5/image/serverpage/image-id/21623iBCD90AD2FCEA6FBE/image-size/original?v=mpbl-1&px=-1"></a>
				<a href=""><img src="https://pbs.twimg.com/media/BeM2XAiCQAA91O-.png:large"></a>
				<a href=""><img src="https://seeklogo.com/images/L/linkedin-icon-logo-FBADE03110-seeklogo.com.png"></a>
			</section>
		</footer>
		</div>
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>